version: '3.8'

services:
  meilisearch:
    build:
      context: ./
      dockerfile: Dockerfile
      target: dev
    ports:
      - "7700:7700"
    environment:
      - MEILI_MASTER_KEY=default_master_key
      - MEILI_HTTP_ADDR=0.0.0.0:7700
    volumes:
      - meilisearch-data:/usr/src/meilisearch
  ecommerce:
    build:
      context: ./demo
      dockerfile: Dockerfile
      target: dev
    ports:
      - "3000:3000"
    environment:
      - MEILISEARCH_HOST=meilisearch:7700
      - MEILISEARCH_NUXT_HOST=http://localhost:7700
      - MEILISEARCH_ADMIN_API_KEY=default_master_key
      - MEILISEARCH_SEARCH_API_KEY=default_master_key
      - TWICPICS_DOMAIN=https://meilisearch-ecommerce.twic.pics
      - STORYBOOK_TWICPICS_DOMAIN=https://meilisearch-ecommerce.twic.pics
    volumes:
      - /usr/src/app/node_modules
    depends_on:
        - meilisearch

volumes:
  meilisearch-data:

